<!DOCTYPE html>
<html>
  <head>
    <title>感情に関する心理学実験</title>
    <meta charset="utf-8" />
    <style> 
      div { 
        font-size: 2.5vw !important; 
        color: black !important;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>報酬コード</h2>
      <h1  style="color: red;">【サクラ】</h1>
      <h4>・報酬の受け取りが完了するまで、<br>このページは閉じないで下さい<br>・Yahoo!クラウドソーシング<br>の画面に戻って、<br>選択肢の中から<span  style="color: red;">【サクラ】</span>を<br>選んで下さい<br>・正しい選択肢を選ぶことで、<br>報酬を受け取ることができます<br><br><br>問い合わせ先<br>城西大学薬学部薬学科<br>吉田　暁<br>Eメール: akyoshida@josai.ac.jp</h4>
    </div>
  </body>
  <script></script>
</html>